﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Routing", "Routing\Routing.csproj", "{6374B319-1CFC-4415-A1D6-6104515BC2C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6374B319-1CFC-4415-A1D6-6104515BC2C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6374B319-1CFC-4415-A1D6-6104515BC2C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6374B319-1CFC-4415-A1D6-6104515BC2C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6374B319-1CFC-4415-A1D6-6104515BC2C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
