﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI", "WebUI\WebUI.csproj", "{AADCDC3A-6B64-42B7-8763-17DFB8762769}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainModel", "DomainModel\DomainModel.csproj", "{2EA232C1-F571-4320-AF01-A3E95DC86F33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{EA5B23B0-F1BB-4DD4-80C0-E41C0FA40145}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.EFDatabase", "DAL.EFDatabase\DAL.EFDatabase.csproj", "{8523BF1F-F708-4013-9107-42C5AB775F3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{C36CE91F-8A96-4AE9-BAAE-DAE6CB3F6DDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{52CCB2B6-4204-44C4-B6FA-8EDFDA7B4436}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AADCDC3A-6B64-42B7-8763-17DFB8762769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AADCDC3A-6B64-42B7-8763-17DFB8762769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AADCDC3A-6B64-42B7-8763-17DFB8762769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AADCDC3A-6B64-42B7-8763-17DFB8762769}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EA232C1-F571-4320-AF01-A3E95DC86F33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA232C1-F571-4320-AF01-A3E95DC86F33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA232C1-F571-4320-AF01-A3E95DC86F33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA232C1-F571-4320-AF01-A3E95DC86F33}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA5B23B0-F1BB-4DD4-80C0-E41C0FA40145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA5B23B0-F1BB-4DD4-80C0-E41C0FA40145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA5B23B0-F1BB-4DD4-80C0-E41C0FA40145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA5B23B0-F1BB-4DD4-80C0-E41C0FA40145}.Release|Any CPU.Build.0 = Release|Any CPU
		{8523BF1F-F708-4013-9107-42C5AB775F3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8523BF1F-F708-4013-9107-42C5AB775F3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8523BF1F-F708-4013-9107-42C5AB775F3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8523BF1F-F708-4013-9107-42C5AB775F3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C36CE91F-8A96-4AE9-BAAE-DAE6CB3F6DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C36CE91F-8A96-4AE9-BAAE-DAE6CB3F6DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C36CE91F-8A96-4AE9-BAAE-DAE6CB3F6DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C36CE91F-8A96-4AE9-BAAE-DAE6CB3F6DDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{52CCB2B6-4204-44C4-B6FA-8EDFDA7B4436}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52CCB2B6-4204-44C4-B6FA-8EDFDA7B4436}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52CCB2B6-4204-44C4-B6FA-8EDFDA7B4436}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52CCB2B6-4204-44C4-B6FA-8EDFDA7B4436}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
